<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>

</head>
<body>
	<h2 p align="center">You are at the activity/index page.</h2>

		<img src="./illustration/image-1.jpg" width="350" height="350">	
			<ol>
				<li><a href="index.html">index.html</a></li>
				<li><a href="index.html">music/index.html</a></li>
				<li><a href="index.html">music/listings.html</a></li>
				<li><a href="index.html">music/reviews.html</a></li>
			</ol>

</body>
</html>